Modelo: LSTM procesamiento de texto
Resumen del modelo:
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 100, 32)           1156224   
                                                                 
 lstm (LSTM)                 (None, 16)                3136      
                                                                 
 dense (Dense)               (None, 32)                544       
                                                                 
 dense_1 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 1,159,937
Trainable params: 1,159,937
Non-trainable params: 0
_________________________________________________________________

Resultados de evaluación:
Pérdida: 0.3551
Precisión: 0.8860
--------------------------------------------------
