Modelo: Modelo LSTM con lematizacion
Resumen del modelo:
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 100, 32)           259264    
                                                                 
 lstm (LSTM)                 (None, 16)                3136      
                                                                 
 dense (Dense)               (None, 32)                544       
                                                                 
 dense_1 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 262,977
Trainable params: 262,977
Non-trainable params: 0
_________________________________________________________________

Resultados de evaluación:
Pérdida: 0.6959
Precisión: 0.6545
--------------------------------------------------
