Modelo: Modelo LSTM con stemming
Resumen del modelo:
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 100, 32)           231904    
                                                                 
 lstm (LSTM)                 (None, 16)                3136      
                                                                 
 dense (Dense)               (None, 32)                544       
                                                                 
 dense_1 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 235,617
Trainable params: 235,617
Non-trainable params: 0
_________________________________________________________________

Resultados de evaluación:
Pérdida: 0.6833
Precisión: 0.6224
--------------------------------------------------
