Modelo: Modelo LSTM multimodal con complejidad aumentada
Resumen del modelo:
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 text_input (InputLayer)        [(None, 1)]          0           []                               
                                                                                                  
 text_vectorization (TextVector  (None, 150)         0           ['text_input[0][0]']             
 ization)                                                                                         
                                                                                                  
 embedding (Embedding)          (None, 150, 32)      320000      ['text_vectorization[0][0]']     
                                                                                                  
 bidirectional (Bidirectional)  (None, 150, 32)      6272        ['embedding[0][0]']              
                                                                                                  
 dropout (Dropout)              (None, 150, 32)      0           ['bidirectional[0][0]']          
                                                                                                  
 bidirectional_1 (Bidirectional  (None, 16)          2624        ['dropout[0][0]']                
 )                                                                                                
                                                                                                  
 dropout_1 (Dropout)            (None, 16)           0           ['bidirectional_1[0][0]']        
                                                                                                  
 numeric_input (InputLayer)     [(None, 4)]          0           []                               
                                                                                                  
 concatenate (Concatenate)      (None, 20)           0           ['dropout_1[0][0]',              
                                                                  'numeric_input[0][0]']          
                                                                                                  
 dense (Dense)                  (None, 128)          2688        ['concatenate[0][0]']            
                                                                                                  
 batch_normalization (BatchNorm  (None, 128)         512         ['dense[0][0]']                  
 alization)                                                                                       
                                                                                                  
 dropout_2 (Dropout)            (None, 128)          0           ['batch_normalization[0][0]']    
                                                                                                  
 dense_1 (Dense)                (None, 64)           8256        ['dropout_2[0][0]']              
                                                                                                  
 dropout_3 (Dropout)            (None, 64)           0           ['dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 32)           2080        ['dropout_3[0][0]']              
                                                                                                  
 dense_3 (Dense)                (None, 1)            33          ['dense_2[0][0]']                
                                                                                                  
==================================================================================================
Total params: 342,465
Trainable params: 342,209
Non-trainable params: 256
__________________________________________________________________________________________________

Resultados de evaluaci贸n:
P茅rdida: 0.6785
Precisi贸n (accuracy): 0.5910

 Reporte de clasificaci贸n:
              precision    recall  f1-score   support

           0     0.5723    0.7266    0.6403       256
           1     0.6237    0.4549    0.5261       255

    accuracy                         0.5910       511
   macro avg     0.5980    0.5907    0.5832       511
weighted avg     0.5979    0.5910    0.5833       511

З Matriz de confusi贸n:
[[186,  70],
 [139, 116]]

Informaci贸n adicional:
Fecha: 2025-04-21 20:59:33
------------------------------------------------------------
Modelo: Modelo LSTM multimodal con complejidad aumentada
Resumen del modelo:
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 text_input (InputLayer)        [(None, 1)]          0           []                               
                                                                                                  
 text_vectorization (TextVector  (None, 150)         0           ['text_input[0][0]']             
 ization)                                                                                         
                                                                                                  
 embedding (Embedding)          (None, 150, 32)      320000      ['text_vectorization[0][0]']     
                                                                                                  
 bidirectional (Bidirectional)  (None, 150, 32)      6272        ['embedding[0][0]']              
                                                                                                  
 dropout (Dropout)              (None, 150, 32)      0           ['bidirectional[0][0]']          
                                                                                                  
 bidirectional_1 (Bidirectional  (None, 16)          2624        ['dropout[0][0]']                
 )                                                                                                
                                                                                                  
 dropout_1 (Dropout)            (None, 16)           0           ['bidirectional_1[0][0]']        
                                                                                                  
 numeric_input (InputLayer)     [(None, 4)]          0           []                               
                                                                                                  
 concatenate (Concatenate)      (None, 20)           0           ['dropout_1[0][0]',              
                                                                  'numeric_input[0][0]']          
                                                                                                  
 dense (Dense)                  (None, 128)          2688        ['concatenate[0][0]']            
                                                                                                  
 batch_normalization (BatchNorm  (None, 128)         512         ['dense[0][0]']                  
 alization)                                                                                       
                                                                                                  
 dropout_2 (Dropout)            (None, 128)          0           ['batch_normalization[0][0]']    
                                                                                                  
 dense_1 (Dense)                (None, 64)           8256        ['dropout_2[0][0]']              
                                                                                                  
 dropout_3 (Dropout)            (None, 64)           0           ['dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 32)           2080        ['dropout_3[0][0]']              
                                                                                                  
 dense_3 (Dense)                (None, 1)            33          ['dense_2[0][0]']                
                                                                                                  
==================================================================================================
Total params: 342,465
Trainable params: 342,209
Non-trainable params: 256
__________________________________________________________________________________________________

Resultados de evaluaci贸n:
P茅rdida: 0.6752
Precisi贸n (accuracy): 0.5871

 Reporte de clasificaci贸n:
              precision    recall  f1-score   support

           0     0.6380    0.4062    0.4964       256
           1     0.5632    0.7686    0.6501       255

    accuracy                         0.5871       511
   macro avg     0.6006    0.5874    0.5733       511
weighted avg     0.6007    0.5871    0.5731       511

З Matriz de confusi贸n:
[[104, 152],
 [ 59, 196]]

Informaci贸n adicional:
Fecha: 2025-04-21 21:00:56
------------------------------------------------------------
Modelo: Modelo LSTM multimodal con complejidad aumentada
Resumen del modelo:
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 text_input (InputLayer)        [(None, 1)]          0           []                               
                                                                                                  
 text_vectorization (TextVector  (None, 150)         0           ['text_input[0][0]']             
 ization)                                                                                         
                                                                                                  
 embedding (Embedding)          (None, 150, 32)      320000      ['text_vectorization[0][0]']     
                                                                                                  
 bidirectional (Bidirectional)  (None, 150, 32)      6272        ['embedding[0][0]']              
                                                                                                  
 dropout (Dropout)              (None, 150, 32)      0           ['bidirectional[0][0]']          
                                                                                                  
 bidirectional_1 (Bidirectional  (None, 16)          2624        ['dropout[0][0]']                
 )                                                                                                
                                                                                                  
 dropout_1 (Dropout)            (None, 16)           0           ['bidirectional_1[0][0]']        
                                                                                                  
 numeric_input (InputLayer)     [(None, 4)]          0           []                               
                                                                                                  
 concatenate (Concatenate)      (None, 20)           0           ['dropout_1[0][0]',              
                                                                  'numeric_input[0][0]']          
                                                                                                  
 dense (Dense)                  (None, 128)          2688        ['concatenate[0][0]']            
                                                                                                  
 batch_normalization (BatchNorm  (None, 128)         512         ['dense[0][0]']                  
 alization)                                                                                       
                                                                                                  
 dropout_2 (Dropout)            (None, 128)          0           ['batch_normalization[0][0]']    
                                                                                                  
 dense_1 (Dense)                (None, 64)           8256        ['dropout_2[0][0]']              
                                                                                                  
 dropout_3 (Dropout)            (None, 64)           0           ['dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 32)           2080        ['dropout_3[0][0]']              
                                                                                                  
 dense_3 (Dense)                (None, 1)            33          ['dense_2[0][0]']                
                                                                                                  
==================================================================================================
Total params: 342,465
Trainable params: 342,209
Non-trainable params: 256
__________________________________________________________________________________________________

Resultados de evaluaci贸n:
P茅rdida: 0.6688
Precisi贸n (accuracy): 0.6008

 Reporte de clasificaci贸n:
              precision    recall  f1-score   support

           0     0.6667    0.4062    0.5049       256
           1     0.5718    0.7961    0.6656       255

    accuracy                         0.6008       511
   macro avg     0.6192    0.6012    0.5852       511
weighted avg     0.6193    0.6008    0.5851       511

З Matriz de confusi贸n:
[[104, 152],
 [ 52, 203]]

Informaci贸n adicional:
Fecha: 2025-04-21 21:02:12
------------------------------------------------------------
Modelo: Modelo LSTM multimodal con complejidad aumentada
Resumen del modelo:
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 text_input (InputLayer)        [(None, 1)]          0           []                               
                                                                                                  
 text_vectorization (TextVector  (None, 150)         0           ['text_input[0][0]']             
 ization)                                                                                         
                                                                                                  
 embedding (Embedding)          (None, 150, 32)      320000      ['text_vectorization[0][0]']     
                                                                                                  
 bidirectional (Bidirectional)  (None, 150, 32)      6272        ['embedding[0][0]']              
                                                                                                  
 dropout (Dropout)              (None, 150, 32)      0           ['bidirectional[0][0]']          
                                                                                                  
 bidirectional_1 (Bidirectional  (None, 16)          2624        ['dropout[0][0]']                
 )                                                                                                
                                                                                                  
 dropout_1 (Dropout)            (None, 16)           0           ['bidirectional_1[0][0]']        
                                                                                                  
 numeric_input (InputLayer)     [(None, 4)]          0           []                               
                                                                                                  
 concatenate (Concatenate)      (None, 20)           0           ['dropout_1[0][0]',              
                                                                  'numeric_input[0][0]']          
                                                                                                  
 dense (Dense)                  (None, 128)          2688        ['concatenate[0][0]']            
                                                                                                  
 batch_normalization (BatchNorm  (None, 128)         512         ['dense[0][0]']                  
 alization)                                                                                       
                                                                                                  
 dropout_2 (Dropout)            (None, 128)          0           ['batch_normalization[0][0]']    
                                                                                                  
 dense_1 (Dense)                (None, 64)           8256        ['dropout_2[0][0]']              
                                                                                                  
 dropout_3 (Dropout)            (None, 64)           0           ['dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 32)           2080        ['dropout_3[0][0]']              
                                                                                                  
 dense_3 (Dense)                (None, 1)            33          ['dense_2[0][0]']                
                                                                                                  
==================================================================================================
Total params: 342,465
Trainable params: 342,209
Non-trainable params: 256
__________________________________________________________________________________________________

Resultados de evaluaci贸n:
P茅rdida: 0.6789
Precisi贸n (accuracy): 0.5890

 Reporte de clasificaci贸n:
              precision    recall  f1-score   support

           0     0.6691    0.3555    0.4643       256
           1     0.5600    0.8235    0.6667       255

    accuracy                         0.5890       511
   macro avg     0.6146    0.5895    0.5655       511
weighted avg     0.6147    0.5890    0.5653       511

З Matriz de confusi贸n:
[[ 91, 165],
 [ 45, 210]]

Informaci贸n adicional:
Fecha: 2025-04-21 21:03:12
------------------------------------------------------------
Modelo: Modelo LSTM multimodal con complejidad aumentada
Resumen del modelo:
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 text_input (InputLayer)        [(None, 1)]          0           []                               
                                                                                                  
 text_vectorization (TextVector  (None, 150)         0           ['text_input[0][0]']             
 ization)                                                                                         
                                                                                                  
 embedding (Embedding)          (None, 150, 32)      320000      ['text_vectorization[0][0]']     
                                                                                                  
 bidirectional (Bidirectional)  (None, 150, 32)      6272        ['embedding[0][0]']              
                                                                                                  
 dropout (Dropout)              (None, 150, 32)      0           ['bidirectional[0][0]']          
                                                                                                  
 bidirectional_1 (Bidirectional  (None, 16)          2624        ['dropout[0][0]']                
 )                                                                                                
                                                                                                  
 dropout_1 (Dropout)            (None, 16)           0           ['bidirectional_1[0][0]']        
                                                                                                  
 numeric_input (InputLayer)     [(None, 4)]          0           []                               
                                                                                                  
 concatenate (Concatenate)      (None, 20)           0           ['dropout_1[0][0]',              
                                                                  'numeric_input[0][0]']          
                                                                                                  
 dense (Dense)                  (None, 128)          2688        ['concatenate[0][0]']            
                                                                                                  
 batch_normalization (BatchNorm  (None, 128)         512         ['dense[0][0]']                  
 alization)                                                                                       
                                                                                                  
 dropout_2 (Dropout)            (None, 128)          0           ['batch_normalization[0][0]']    
                                                                                                  
 dense_1 (Dense)                (None, 64)           8256        ['dropout_2[0][0]']              
                                                                                                  
 dropout_3 (Dropout)            (None, 64)           0           ['dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 32)           2080        ['dropout_3[0][0]']              
                                                                                                  
 dense_3 (Dense)                (None, 1)            33          ['dense_2[0][0]']                
                                                                                                  
==================================================================================================
Total params: 342,465
Trainable params: 342,209
Non-trainable params: 256
__________________________________________________________________________________________________

Resultados de evaluaci贸n:
P茅rdida: 0.6776
Precisi贸n (accuracy): 0.6106

 Reporte de clasificaci贸n:
              precision    recall  f1-score   support

           0     0.6313    0.5352    0.5793       256
           1     0.5952    0.6863    0.6375       255

    accuracy                         0.6106       511
   macro avg     0.6133    0.6107    0.6084       511
weighted avg     0.6133    0.6106    0.6083       511

З Matriz de confusi贸n:
[[137, 119],
 [ 80, 175]]

Informaci贸n adicional:
Fecha: 2025-04-21 21:06:01
------------------------------------------------------------
